:root {
    --j-pink: #EEA47F;
    --blue: #1e90ff;
    --white: #ffffff;
    --black: black;
    --jblue: #00539C;
    --jlightgreen: #CDFF06;
}

html {
    overflow-y: scroll;
}


.centeritem {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.lan-switch {
    color: var(--jlightgreen);
    margin: 0 5px 0 5px;
    font-size: 13px;
}

.smallbox {
    width: 20px;
}

#loader {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}
  /* 스피너 스타일 */
.spinner {
    width: 50px; height: 50px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.j-nav-container-article {
    width: 100%;
    z-index: 100;
    display: flex;
    margin: 0 0 0 0;
    flex-direction: column;
    align-items: center;
}

.j-nav-items > div > a{
    font-family: LeeSeoyun;
    font-size: 1.2rem;
    font-weight: 700;
}

.j-navbar-brand {
    display: flex;
    margin: 0;
}

.article-top-space{
    height: 20px;
    background-color: var(--jblue);
}

.main-img {
    margin: 30px 0 20px 0;
    width: 400px;
}

.about-img {
    margin: 30px 0 0 0;
    width: 500px;
}

.rights {
    margin: 20px 0 0 0;
    color: var(--jlightgreen);
    font-size: 13px;

}

.about-text {
    margin: 10px 0 0 0;
    width: 450px;
    color: var(--jlightgreen);
}

.j-nav-item-active {
    font-size: 17px;
    text-align: center;
    padding: 0 30px 0 30px;
}

.j-nav-item-active::after {
    display: block;
    content: '';
    border-bottom: solid 1px var(--jlightgreen);
    transition: transform 250ms ease-in-out;
    margin-top: -12px;
}

.article-main-img {
    padding: 30px 30px 30px 30px;
}

.article-box {
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.articles-box {
    background-color: var(--jblue);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-main {
    display: flex;
    flex-direction: column;
    width: 700px;
}

.top-line {
    background-color: var(--black);
    width: 100%;
    height: 3px;
    margin-top: 20px;
}

.title {
    font-family: LeeSeoyun;
    color: var(--black);
    font-size: 2rem;
    font-weight: 700;
    margin:20px 0 20px 0;
}

.author {
    color: grey;
    margin-right: 20px;
}

#date {
    color: grey;
}

.article-meta {
    display: flex;
    flex-direction: row;
}

.article-text {
    font-size: 15px;
    margin: 10px 20px 0 20px;
    line-height: 1;
}
.article-text > p{
    margin:0.3rem;
}

.middle-line {
    background-color: var(--black);
    width: 100%;
    height: 1px;
    margin-top: 10px;
}

.today_article_img {
    width: 300px;
}

.card {
    display: flex;
    flex-direction: row;
    background-color: azure;
    width: 750px;
    height: 300px;
    margin: 20px 0 0 0;
}

.card-main-img {
    object-fit:cover;
    width: 300px;
    height: 300px;
}

.card-textsection {
    width: 450px;
    display: block;
    overflow-y: hidden;
}

.card-title {
    font-weight: 900;
    font-size: 2.2rem;
    margin: 20px 0 0 25px;
}

.card-img-artist {
    margin: 0;
    margin: 20px 0 0 25px;
    font-weight: 700;
}

.card-music-artist {
    margin: 0;
    margin: 5px 0 0 25px;
    font-weight: 700;
}

.card-content p {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 100px;
    padding: 20px 20px 20px 25px;
    line-height: 1.7;
}

.todaytag {
    font-weight: 700;
    display: block;
    position: absolute;
    background-color: var(--j-pink);
    padding: 10px 10px 10px 10px;
}

.old-card-container {
    display: flex;
    flex-wrap: wrap;
    width: 810px;
    margin: 30px 0 0 0;
}

.old-card-section {
    display: flex;
    background-color: azure;
    margin: 10px 10px 10px 10px;
    width: 250px;
}

.old-card-img {
    width: 250px;
    height: 250px;
}

.old-card-text {
    padding: 0 10px 0 10px;
    word-wrap: break-word;
}

.old-card-art {
    margin: 5px 0 0 0;
    font-size: 0.9rem;
}

.old-card-music {
    margin: 5px 0 10px 0;
    font-size: 0.9rem;
}

.old-card-title {
    font-size: 1.2rem;
    font-weight: 700;
}

.opt_src{
    width:605px;
    display: flex;
    margin: 10px 0 0 0;
    justify-content: space-between;
}

.option{
    display: flex;
    align-items: center;
    color: var(--jlightgreen);
    border:var(--jlightgreen) solid 1px;
    padding:5px 10px 5px 10px;
    border-radius: 20px;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:300px;
    color: var(--jlightgreen);
    border: var(--jlightgreen) solid 1px;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
}

.search-bar{
    display:flex;
    align-items: center;
    border:none;
    background-color: #00539C;
    color:var(--jlightgreen);
}

.search-bar:focus{
    display:flex;
    align-items: center;
    border:none;
    background-color: #00539C;
    color:var(--jlightgreen);
}

.search-bar::placeholder{
    color:var(--jlightgreen);
}

.search-button{
    background-color: #00539C;
    border:var(--jlightgreen) dotted 1px;
    border-radius: 10px;
    color:var(--jlightgreen);
    width: 200px;
}

.divider{
    width: 750px;
    height: 15px;
    border-bottom: var(--jlightgreen) 1px solid;
}

.article_history{
    display:flex;
    flex-direction: row;
    width: 600px;
    margin: 40px 0 0 0;
    color:var(--jlightgreen);
    justify-content: space-between;
    font-size:1.5rem;
    font-weight: 700;
}

.pagination {
    height: 50px;
    display: flex;
    flex-direction: row;
}

.page-item-disabled {
    width:50px;
    text-align: center;
    color: grey;
}

.page-item-count{
    width:50px;
    text-align: center;
    color: grey;
}

.fade-in-up-3 {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.3s;
}

.fade-in-up-5 {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.5s;
}

.fade-in-up-7 {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
    animation-delay: 0.7s;
}

@keyframes fadeInUp {
    to {
    opacity: 1;
    transform: translateY(0);
    }
}

@media (max-width: 620px) {
    .loadingImg {
        position: relative;
        margin-left: 38%;
        display: block;
        top: 50vh;
        transform: translateY(-50%);
    }
    .card{
        flex-direction: row;
        width: 90%;
        height: auto;
    }
    .card-main-img{
        object-fit:cover;
        width: 100%;
        height: auto;
    }
    .today_article_img{
        width: 40%;
    }
    .todaytag{
        padding: 5px;
        font-size: 0.7rem;
    }
    .card-textsection{
        width: 60%;
    }
    .card-content > p{
        font-size: 0.7rem;
        height: auto;
        padding: 0 0 0 10px;
    }
    .article-box{
        width: 90%;
    }
    .card-title{
        font-size: 1rem;
        margin: 5px 0 0 10px;
    }
    .card-img-artist{
        font-size: 0.8rem;
        margin: 5px 0 0 10px;
    }
    .card-music-artist{
        font-size: 0.8rem;
        margin: 0 0 0 10px;
    }
    .opt_src{
        justify-content: space-around;
        width: 100%;
    }
    .search{
        width:200px;
    }
    .search-bar{
        width: 100px;
    }
    .old-card-container{
        width: auto;
        margin: auto;
        justify-content: center;
    }
    .old-card-art{
        font-size: 0.7rem;
        margin:0;
    }
    .old-card-music{
        font-size: 0.7rem;
        margin:0 0 5px 0;
    }
    .old-card-title{
        font-size: 0.8rem;
        margin:5px 0 5px 0;
    }
    .divider{
        width: 95%;
    }
    .article-box{
        width: 100%;
    }
    .article-main{
        width:100%;
    }
    .article-main-img{
        padding:20px;
        object-fit: cover;
    }
    .article_history{
        width:90%;
    }
    .title{
        padding:0 0 0 10px;
    }
    .article-meta{
        padding:0 0 0 10px;
    }
}

@media (max-width: 300px) {
    .loadingImg {
        position: relative;
        margin-left: 38%;
        display: block;
        top: 50vh;
        transform: translateY(-50%);
    }
    .today_article_img{
        width: 50%;
    }
}